<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Component Heartbeat</title>

<!-- YAHOO YUI Library -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/paginator/assets/skins/sam/paginator.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/datatable/assets/skins/sam/datatable.css" />
<!--
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js&2.8.0r4/build/connection/connection-min.js&2.8.0r4/build/datasource/datasource-min.js&2.8.0r4/build/datatable/datatable-min.js&2.8.0r4/build/json/json-min.js"></script>
-->

<script src="http://yui.yahooapis.com/2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/dragdrop/dragdrop-min.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/connection/connection-min.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/element/element-min.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/datasource/datasource-min.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/datatable/datatable-min.js"></script>
<script src="http://yui.yahooapis.com/2.8.0r4/build/json/json-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/paginator/paginator-min.js"></script> 

<!-- WebTools library -->
<script src="javascript/namespace.js"></script>
<script src="javascript/dataTable.js"></script>
<script src="javascript/debugging.js"></script>
<script src="javascript/Agent/heartbeat.js"></script>

<style>
/* Class for marked rows */
.yui-skin-sam .yui-dt tr.mark,
.yui-skin-sam .yui-dt tr.mark td.yui-dt-asc,
.yui-skin-sam .yui-dt tr.mark td.yui-dt-desc,
.yui-skin-sam .yui-dt tr.mark td.yui-dt-asc,
.yui-skin-sam .yui-dt tr.mark td.yui-dt-desc {
    background-color: #FF0000;
    color: #fff;
}

.yui-skin-sam .yui-dt tr.warning,
.yui-skin-sam .yui-dt tr.warning td.yui-dt-asc,
.yui-skin-sam .yui-dt tr.warning td.yui-dt-desc,
.yui-skin-sam .yui-dt tr.warning td.yui-dt-asc,
.yui-skin-sam .yui-dt tr.warning td.yui-dt-desc {
    background-color: #F76541;
    color: #fff;
}
</style>
</head>
<body class="yui-skin-sam">
<h2>Component heartbeat</h2>
<div id="heartbeat"></div>
<script>
//enableDebug()
WMCore.Agent.heartbeat.heartbeatTable("heartbeat")
</script>
</body>
</html>