CMSSW_11_2_1_patch1,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,cc8_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,cc8_aarch64_gcc9,4.12.3-bmdekp,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,cc8_aarch64_gcc9,4.12.3-bmdekp,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,cc8_aarch64_gcc9,4.12.3-bmdekp,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch1,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch2,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch3,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch1,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch2,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch3,cc8_amd64_gcc8,4.10.0-bcolbf4,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_3_0_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_3_1_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_11_3_4_patch1,cc8_amd64_gcc9,4.12.3-3ace09c88a8379ab8ac01d7108dd8cd3,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,cc8_amd64_gcc9,4.12.3-llifpc,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,cc8_amd64_gcc9,4.12.3-llifpc,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,cc8_amd64_gcc9,4.12.3-llifpc,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch2,cc8_amd64_gcc9,4.12.3-llifpc,Group 2 (< 5.7.2)
CMSSW_12_2_0_patch1,cc8_amd64_gcc9,4.12.3-904a4c87586695db4c62fed6709c99f0,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch1,cc8_amd64_gcc9,4.12.3-904a4c87586695db4c62fed6709c99f0,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch2,cc8_amd64_gcc9,4.12.3-904a4c87586695db4c62fed6709c99f0,Group 2 (< 5.7.2)
CMSSW_12_2_3_patch1,cc8_amd64_gcc9,4.12.3-904a4c87586695db4c62fed6709c99f0,Group 2 (< 5.7.2)
CMSSW_12_2_4_patch1,cc8_amd64_gcc9,4.12.3-904a4c87586695db4c62fed6709c99f0,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch1,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,cc8_ppc64le_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,cc8_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,cc8_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,cc8_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,cs8_aarch64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,cs8_aarch64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,cs8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,cs8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,cs8_ppc64le_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,cs8_ppc64le_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch1,el8_aarch64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch2,el8_aarch64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch3,el8_aarch64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch2,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch3,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch2,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch3,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_13_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch2,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch3,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_1_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_21_patch1,el8_aarch64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_22_patch1,el8_aarch64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_24_patch1,el8_aarch64_gcc10,5.7.2-db323640ae655005d56ac38c90bc2c5e,Group 1 (>= 5.7.2)
CMSSW_12_4_5_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_9_patch1,el8_aarch64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_5_2_patch1,el8_aarch64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_5_5_patch1,el8_aarch64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_6_0_patch1,el8_aarch64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch1,el8_aarch64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch2,el8_aarch64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_7_patch1,el8_aarch64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,el8_aarch64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,el8_aarch64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,el8_aarch64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,el8_aarch64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,el8_aarch64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,el8_aarch64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,el8_aarch64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_15_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_18_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch2,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_21_patch1,el8_aarch64_gcc12,5.7.2-182f4ef8540ede9885e6a0ef64ab59fe,Group 1 (>= 5.7.2)
CMSSW_14_0_5_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_5_patch2,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,el8_aarch64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch1,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch2,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch3,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch4,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch5,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch1,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch2,el8_aarch64_gcc12,5.7.0-821579b3d5d0e8b5fb228a376d7b81ac,Group 2 (< 5.7.2)
CMSSW_15_0_10_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch2,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch3,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_12_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch2,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch2,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch3,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch4,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_2_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_3_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch2,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch3,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_6_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch1,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch2,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch3,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch4,el8_aarch64_gcc12,5.7.2-16382fe2b79d31de6f5d54cc85e2c336,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch1,el8_aarch64_gcc12,5.8.4-b19233aacebc3434b52a5edc9d37f501,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch2,el8_aarch64_gcc12,5.8.4-b19233aacebc3434b52a5edc9d37f501,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch3,el8_aarch64_gcc12,5.8.4-b19233aacebc3434b52a5edc9d37f501,Group 1 (>= 5.7.2)
CMSSW_12_3_4_patch1,el8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch2,el8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch3,el8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_5_patch1,el8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_7_patch1,el8_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch2,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch3,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch2,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch3,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_13_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch2,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch3,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_1_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_21_,el8_amd64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_21_patch1,el8_amd64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_22_patch1,el8_amd64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_24_patch1,el8_amd64_gcc10,5.7.2-5c4559c26c8f93247c4e3c09cf233bf6,Group 1 (>= 5.7.2)
CMSSW_12_4_5_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_9_patch1,el8_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_5_2_patch1,el8_amd64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_5_5_patch1,el8_amd64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_6_0_patch1,el8_amd64_gcc10,5.5.1-7737cc2c22e178882ee7e369b85a17e2,Group 2 (< 5.7.2)
CMSSW_12_5_2_patch1,el8_amd64_gcc11,5.4.2-df4131b4eee6d41c7bfdc555c1d87018,Group 2 (< 5.7.2)
CMSSW_12_6_0_patch1,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_10_patch1,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_3_patch1,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch1,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch2,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_7_patch1,el8_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,el8_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,el8_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,el8_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,el8_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,el8_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,el8_amd64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,el8_amd64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_15_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_18_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_21_patch1,el8_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch2,el8_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch3,el8_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch4,el8_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_5_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_5_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,el8_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch1,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch2,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch3,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch4,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch5,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch1,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch2,el8_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_15_0_10_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch2,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch3,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_12_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch2,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch2,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch3,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch4,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_2_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_3_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch2,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch3,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_6_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch1,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch2,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch3,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch4,el8_amd64_gcc12,5.7.2-0c237f04fb4f4585d082719da2db1c4e,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch1,el8_amd64_gcc12,5.8.4-209c5f4e6b6e5e5e527f071c08d91bd7,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch2,el8_amd64_gcc12,5.8.4-209c5f4e6b6e5e5e527f071c08d91bd7,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch3,el8_amd64_gcc12,5.8.4-209c5f4e6b6e5e5e527f071c08d91bd7,Group 1 (>= 5.7.2)
CMSSW_15_0_2_patch1,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_15_0_3_patch1,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch1,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch2,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch3,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_15_0_6_patch1,el8_amd64_gcc13,5.7.2-650c577e7f5fee5e22a80c6700cca160,Group 1 (>= 5.7.2)
CMSSW_12_3_4_patch1,el8_ppc64le_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch2,el8_ppc64le_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch3,el8_ppc64le_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_5_patch1,el8_ppc64le_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_7_patch1,el8_ppc64le_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch2,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch3,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch2,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch3,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_13_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch2,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch3,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_1_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_5_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_9_patch1,el8_ppc64le_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_5_2_patch1,el8_ppc64le_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_5_5_patch1,el8_ppc64le_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_6_0_patch1,el8_ppc64le_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch1,el8_ppc64le_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch2,el8_ppc64le_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_7_patch1,el8_ppc64le_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,el8_ppc64le_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,el8_ppc64le_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,el8_ppc64le_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,el8_ppc64le_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,el8_ppc64le_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,el8_ppc64le_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,el8_ppc64le_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,el9_aarch64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,el9_aarch64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,el9_aarch64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,el9_aarch64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,el9_aarch64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,el9_aarch64_gcc12,5.6.2-f4254ce681b952fd58ff4fd0fad748af,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,el9_aarch64_gcc12,5.6.2-f4254ce681b952fd58ff4fd0fad748af,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_15_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_18_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch2,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_21_patch1,el9_aarch64_gcc12,5.7.2-3ba9a0ca9f4da9d78affe6ee8d35ccfe,Group 1 (>= 5.7.2)
CMSSW_14_0_5_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_5_patch2,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,el9_aarch64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch1,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch2,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch3,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch4,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch5,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch1,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch2,el9_aarch64_gcc12,5.7.0-a02671b28ea188416253886004479d3b,Group 2 (< 5.7.2)
CMSSW_15_0_2_patch1,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_3_patch1,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch1,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch2,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch3,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_6_patch1,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch1,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch2,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch3,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch4,el9_aarch64_gcc12,5.7.2-07658caa697a3fdacb85d418407f8fb4,Group 1 (>= 5.7.2)
CMSSW_13_0_5_patch1,el9_amd64_gcc11,5.5.1-91de1b57c27562f2702f6e3ad7feaa61,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch2,el9_amd64_gcc11,5.5.1-91de1b57c27562f2702f6e3ad7feaa61,Group 2 (< 5.7.2)
CMSSW_13_0_7_patch1,el9_amd64_gcc11,5.5.1-91de1b57c27562f2702f6e3ad7feaa61,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,el9_amd64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,el9_amd64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,el9_amd64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,el9_amd64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,el9_amd64_gcc11,5.5.4-ff4f4d2332e55b445aa4bef1a1f41cfd,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,el9_amd64_gcc12,5.6.2-f4254ce681b952fd58ff4fd0fad748af,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,el9_amd64_gcc12,5.6.2-f4254ce681b952fd58ff4fd0fad748af,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_15_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_18_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch2,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_21_patch1,el9_amd64_gcc12,5.7.2-b9c22429b3e969626cafd11a69e4185b,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch2,el9_amd64_gcc12,5.7.2-b9c22429b3e969626cafd11a69e4185b,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch3,el9_amd64_gcc12,5.7.2-b9c22429b3e969626cafd11a69e4185b,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch4,el9_amd64_gcc12,5.7.2-b9c22429b3e969626cafd11a69e4185b,Group 1 (>= 5.7.2)
CMSSW_14_0_5_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_5_patch2,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,el9_amd64_gcc12,5.6.4-9891f6fd76a9cee982d9ea3c7ac53fcd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch1,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch2,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch3,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch4,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch5,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch1,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch2,el9_amd64_gcc12,5.7.0-c9260e4f1a2d170a194d517a2e3b4ccd,Group 2 (< 5.7.2)
CMSSW_15_0_10_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch2,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_10_patch3,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_12_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_13_patch2,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch2,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch3,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_15_patch4,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_2_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_3_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch2,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_4_patch3,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_6_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch1,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch2,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch3,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_0_9_patch4,el9_amd64_gcc12,5.7.2-ea80ee0ca8d46f1e87201dd16c9b691f,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch1,el9_amd64_gcc12,5.8.4-1db4c2413b40de2e4cfaef054cbbbedf,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch2,el9_amd64_gcc12,5.8.4-1db4c2413b40de2e4cfaef054cbbbedf,Group 1 (>= 5.7.2)
CMSSW_15_1_0_patch3,el9_amd64_gcc12,5.8.4-1db4c2413b40de2e4cfaef054cbbbedf,Group 1 (>= 5.7.2)
CMSSW_3_7_0_patch4,slc5_amd64_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_6_patch1,slc5_amd64_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_6_patch2,slc5_amd64_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_9_2_patch2,slc5_amd64_gcc434,20090727.1318-cms2,Group 1 (>= 5.7.2)
CMSSW_3_9_2_patch5,slc5_amd64_gcc434,20090727.1318-cms2,Group 1 (>= 5.7.2)
CMSSW_4_1_2_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_3_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_3_patch3,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_4_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_4_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_4_patch3,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_4_patch4,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_6_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_7_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_7_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_7_patch3,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch10,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch11,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch12,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch13,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch14,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch3,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch4,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch5,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch6,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch7,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch8,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_1_8_patch9,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_10_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_10_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_1_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_1_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_2_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_2_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_patch3,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_patch4,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_patch5,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_3_,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_4_hltpatch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_4_patch1,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_4_patch2,slc5_amd64_gcc434,5.27.06-cms3,Group 1 (>= 5.7.2)
CMSSW_4_2_7_hltpatch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_7_hltpatch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_7_hltpatch3,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_7_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_7_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_lowpupatch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch3,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch4,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch5,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch6,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_patch7,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_8_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_2_9_,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_3_0_dqmpatch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_3_0_dqmpatch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_0_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_0_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_0_patch3,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_0_patch4,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch10,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch3,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch4,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch5,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch6,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch7,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch8,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_2_patch9,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_3_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_5_patch1,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_5_patch2,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_5_patch3,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_5_patch4,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_4_4_5_patch5,slc5_amd64_gcc434,5.28.00d,Group 1 (>= 5.7.2)
CMSSW_5_0_0_patch1,slc5_amd64_gcc434,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_0_patch2,slc5_amd64_gcc434,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch1,slc5_amd64_gcc434,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch2,slc5_amd64_gcc434,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch3,slc5_amd64_gcc434,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_0_patch1,slc5_amd64_gcc461,5.30.02,Group 1 (>= 5.7.2)
CMSSW_5_0_0_patch2,slc5_amd64_gcc461,5.30.02,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch1,slc5_amd64_gcc461,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch2,slc5_amd64_gcc461,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_0_1_patch3,slc5_amd64_gcc461,5.30.02-cms,Group 1 (>= 5.7.2)
CMSSW_5_1_1_patch1,slc5_amd64_gcc462,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_1_1_patch2,slc5_amd64_gcc462,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_1_1_patch3,slc5_amd64_gcc462,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_1_2_patch1,slc5_amd64_gcc462,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_2_3_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_3_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_3_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_3_patch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_hltpatch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_hltpatch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_hltpatch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_4_patch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_5_ecalpatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_5_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_5_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_5_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_6_hltpatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_6_hltpatch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_6_hltpatch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_6_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_6_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_7_hltpatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_7_hltpatch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_2_8_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_0_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_10_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_10_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch5,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch6,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_14_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_14_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_15_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_16_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_22_patch1,slc5_amd64_gcc462,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_metpatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_patch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_2_patch5,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_3_cand1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_3_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_3_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_3_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_4_cand1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_4_cand1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_4_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_4_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_4_,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_6_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_25nspatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_alcapatch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch4,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch5,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_7_patch6,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_8_,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_8_,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_8_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_8_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_8_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_9_patch1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_9_patch2,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_5_3_9_patch3,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_6_0_0_patch1,slc5_amd64_gcc462,3.1.0-cms4,Group 2 (< 5.7.2)
CMSSW_6_0_0_pre1,slc5_amd64_gcc462,3.1.0-cms2,Group 2 (< 5.7.2)
CMSSW_6_0_1_,slc5_amd64_gcc462,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_6_0_1_,slc5_amd64_gcc462,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_6_0_1_,slc5_amd64_gcc462,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_6_0_1_,slc5_amd64_gcc462,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_6_0_0_patch1,slc5_amd64_gcc470,3.1.0-cms5,Group 2 (< 5.7.2)
CMSSW_6_0_0_patch1,slc5_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_6_1_0_pre6,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_1_2_,slc5_amd64_gcc472,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_6_2_0_patch1,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_pre6,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc5_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc5_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc5_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc5_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_3_patch1,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_3_patch2,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_7_patch1,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_7_patch2,slc5_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_7_0_3_patch1,slc5_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_3_patch2,slc5_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_5_patch1,slc5_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_3_11_1_patch2,slc5_ia32_gcc434,20090727.1318-cms6,Group 1 (>= 5.7.2)
CMSSW_3_7_0_patch4,slc5_ia32_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_1_patch2,slc5_ia32_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_4_patch2,slc5_ia32_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_6_patch1,slc5_ia32_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_6_patch2,slc5_ia32_gcc434,20090727.1318,Group 1 (>= 5.7.2)
CMSSW_3_8_7_patch2,slc5_ia32_gcc434,20090727.1318-cms3,Group 1 (>= 5.7.2)
CMSSW_3_9_2_patch5,slc5_ia32_gcc434,20090727.1318-cms2,Group 1 (>= 5.7.2)
CMSSW_3_9_8_patch1,slc5_ia32_gcc434,20090727.1318-cms3,Group 1 (>= 5.7.2)
CMSSW_3_9_8_patch2,slc5_ia32_gcc434,20090727.1318-cms3,Group 1 (>= 5.7.2)
CMSSW_3_9_9_patch1,slc5_ia32_gcc434,20090727.1318-cms3,Group 1 (>= 5.7.2)
CMSSW_5_3_11_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch2,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch3,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch5,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_11_patch6,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch2,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_12_patch3,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch2,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_13_patch3,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_14_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_14_patch2,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_15_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_16_patch1,slc6_amd64_gcc472,3.1.0,Group 2 (< 5.7.2)
CMSSW_5_3_22_patch1,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_5_3_23_patch1,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_5_3_28_patch1,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_5_3_32_patch1,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_5_3_32_patch2,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_5_3_32_patch3,slc6_amd64_gcc472,3.2.4-cms6,Group 2 (< 5.7.2)
CMSSW_6_2_0_pre6,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_0_,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_12_patch1,slc6_amd64_gcc472,3.2.4-cms5,Group 2 (< 5.7.2)
CMSSW_6_2_3_patch1,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_3_patch2,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_7_patch1,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_7_patch2,slc6_amd64_gcc472,3.2.4-cms4,Group 2 (< 5.7.2)
CMSSW_6_2_0_pre6,slc6_amd64_gcc480,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_3_patch1,slc6_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_3_patch2,slc6_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_5_patch1,slc6_amd64_gcc481,3.2.4-cms,Group 2 (< 5.7.2)
CMSSW_7_0_6_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_6_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_6_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_7_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_9_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_9_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_0_9_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_10_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_10_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_11_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_11_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_12_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_15_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_16_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_16_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_17_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_19_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_20_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_20_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_20_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_21_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_21_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_25_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_25_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_25_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_25_patch4,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_25_patch5,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_32_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_37_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_38_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_42_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_43_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_44_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_45_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_45_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_45_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_46_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_4_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_6_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_8_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_9_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_1_9_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_0_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_1_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_1_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_1_patch3,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_1_patch4,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_2_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_2_patch2,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_2_3_patch1,slc6_amd64_gcc481,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_0_patch1,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_1_patch1,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_1_patch2,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch1,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch2,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch3,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch4,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch5,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_5_patch1,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_5_patch2,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_6_patch1,slc6_amd64_gcc481,3.2.4-cms3,Group 2 (< 5.7.2)
CMSSW_7_3_0_patch1,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_1_patch1,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_1_patch2,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch1,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch2,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch3,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch4,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_2_patch5,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_5_patch1,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_5_patch2,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_3_6_patch1,slc6_amd64_gcc491,3.2.4-cms2,Group 2 (< 5.7.2)
CMSSW_7_4_0_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_10_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_10_patch2,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_11_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_12_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_12_patch2,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_12_patch3,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_12_patch4,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_15_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_16_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_16_patch2,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_1_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_1_patch2,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_1_patch3,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_1_patch4,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_2_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_3_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_4_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_4_patch2,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_4_patch3,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_4_patch4,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_5_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch1,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch2,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch3,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch4,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch5,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_6_patch6,slc6_amd64_gcc491,4.0.4,Group 2 (< 5.7.2)
CMSSW_7_4_7_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_7_patch2,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_8_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_4_9_patch1,slc6_amd64_gcc491,4.0.4-odfocd,Group 2 (< 5.7.2)
CMSSW_7_5_3_patch1,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_5_patch1,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_5_patch2,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_5_patch3,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_5_patch4,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_5_patch5,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_6_patch1,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_7_patch1,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_7_patch2,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_7_patch3,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch1,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch2,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch3,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch4,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch5,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch6,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_5_8_patch7,slc6_amd64_gcc491,4.0.4-eccfad3,Group 2 (< 5.7.2)
CMSSW_7_6_3_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_3_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_5_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_6_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch3,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch3,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_13_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_17_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_18_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_20_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch1,slc6_amd64_gcc493,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch2,slc6_amd64_gcc493,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_24_patch1,slc6_amd64_gcc493,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch3,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_5_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch3,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch1,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch2,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch3,slc6_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch2,slc6_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch3,slc6_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch2,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch3,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_13_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_17_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_18_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch2,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_20_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch1,slc6_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch2,slc6_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_24_patch1,slc6_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_26_patch1,slc6_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_26_patch2,slc6_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_28_patch1,slc6_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_31_patch1,slc6_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_patch1,slc6_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_patch2,slc6_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch1,slc6_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch2,slc6_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch3,slc6_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_5_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch2,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch3,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch1,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch2,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch3,slc6_amd64_gcc530,4.0.4-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_2_0_patch1,slc6_amd64_gcc530,4.5.0,Group 2 (< 5.7.2)
CMSSW_8_4_0_patch1,slc6_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_8_4_0_patch2,slc6_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_9_0_2_patch1,slc6_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_9_1_0_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch2,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch3,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_2_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch4,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch5,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_12_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch1,slc6_amd64_gcc530,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch2,slc6_amd64_gcc530,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch2,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch2,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_6_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_7_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_9_patch1,slc6_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_10_1_11_patch1,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_1_patch1,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_2_patch1,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_2_patch2,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_4_patch1,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_9_patch1,slc6_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_9_0_2_patch1,slc6_amd64_gcc630,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_9_1_0_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch2,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch3,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch4,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch5,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_12_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch2,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch2,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch2,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_9_patch1,slc6_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_3_12_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_12_patch2,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch2,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch3,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_14_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch2,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch3,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_16_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_6_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_6_patch2,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_8_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_9_patch1,slc6_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_4_0_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_11_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch2,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch3,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch4,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_14_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_21_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_6_patch1,slc6_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_10_2_11_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_12_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_13_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_15_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_15_patch2,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_16_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_16_patch2,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_24_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_26_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_28_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_2_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_4_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_5_patch1,slc6_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_3_0_patch1,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch1,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch2,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch3,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_3_patch1,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_4_0_mtd2,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_4_0_patch1,slc6_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc6_amd64_gcc700,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc6_amd64_gcc700,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc6_amd64_gcc700,4.6.1,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,slc7_aarch64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,slc7_aarch64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch4,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch5,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch1,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch2,slc7_aarch64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_10_6_0_patch2,slc7_aarch64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc7_aarch64_gcc700,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc7_aarch64_gcc700,4.6.1,Group 2 (< 5.7.2)
CMSSW_11_0_0_patch1,slc7_aarch64_gcc820,4.10.0-nmpfii2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch1,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch2,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch3,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch1,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch2,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch3,slc7_aarch64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_5_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_0_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_1_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_4_patch1,slc7_aarch64_gcc9,4.12.3,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,slc7_aarch64_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,slc7_aarch64_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,slc7_aarch64_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch2,slc7_aarch64_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_2_0_patch1,slc7_aarch64_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch1,slc7_aarch64_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch2,slc7_aarch64_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_3_patch1,slc7_aarch64_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_4_patch1,slc7_aarch64_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,slc7_amd64_gcc10,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,slc7_amd64_gcc10,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,slc7_amd64_gcc10,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch2,slc7_amd64_gcc10,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_2_0_patch1,slc7_amd64_gcc10,4.12.3-a189d23cc399c96494f84131539fddb2,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch1,slc7_amd64_gcc10,4.12.3-a189d23cc399c96494f84131539fddb2,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch2,slc7_amd64_gcc10,4.12.3-a189d23cc399c96494f84131539fddb2,Group 2 (< 5.7.2)
CMSSW_12_2_3_patch1,slc7_amd64_gcc10,4.12.3-a189d23cc399c96494f84131539fddb2,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch1,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch2,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch3,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_5_patch1,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_3_7_patch1,slc7_amd64_gcc10,5.4.1-f85e2f2cda392e683be90edd2dfb92fd,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch2,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_10_patch3,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch2,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_11_patch3,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_13_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch2,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_14_patch3,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_1_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_21_patch1,slc7_amd64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_22_patch1,slc7_amd64_gcc10,5.4.2-1084ba0bfb6940daeb7863cb6c5da1ed,Group 2 (< 5.7.2)
CMSSW_12_4_24_patch1,slc7_amd64_gcc10,5.7.2-5c4559c26c8f93247c4e3c09cf233bf6,Group 1 (>= 5.7.2)
CMSSW_12_4_5_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_4_9_patch1,slc7_amd64_gcc10,5.4.2-87db138d223976139f1f5b791b25d8e4,Group 2 (< 5.7.2)
CMSSW_12_5_2_patch1,slc7_amd64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_5_5_patch1,slc7_amd64_gcc10,5.4.2-01e2f30cb29f5ae6cc44ce693b2a4809,Group 2 (< 5.7.2)
CMSSW_12_6_0_patch1,slc7_amd64_gcc10,5.5.1-7737cc2c22e178882ee7e369b85a17e2,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,slc7_amd64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,slc7_amd64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_4_patch1,slc7_amd64_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch1,slc7_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_5_patch2,slc7_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_0_7_patch1,slc7_amd64_gcc11,5.5.1-0f563ccc18e94a7e64a93dc184abaae9,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch1,slc7_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch2,slc7_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_5_patch3,slc7_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch1,slc7_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_2_6_patch2,slc7_amd64_gcc11,5.5.4-deca31cae0444e86d559664becbac47e,Group 2 (< 5.7.2)
CMSSW_13_3_1_patch1,slc7_amd64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_13_3_2_patch1,slc7_amd64_gcc12,5.6.2-312c060474302cb3cd920b3165a86d02,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_13_patch2,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_15_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_18_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_19_patch2,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_21_patch1,slc7_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch2,slc7_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch3,slc7_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_21_patch4,slc7_amd64_gcc12,5.7.2-343bafe3794568aec8f402305f6817cd,Group 1 (>= 5.7.2)
CMSSW_14_0_5_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_5_patch2,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_6_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_7_patch2,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch1,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_0_9_patch2,slc7_amd64_gcc12,5.6.4-1cd59ba86df003d00e7606507be61349,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch1,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch2,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch3,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch4,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_4_patch5,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch1,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_14_1_5_patch2,slc7_amd64_gcc12,5.7.0-568078f77a670689e9bc31cf1e2a2bb6,Group 2 (< 5.7.2)
CMSSW_7_6_3_patch1,slc7_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_3_patch2,slc7_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_5_patch1,slc7_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_7_6_6_patch1,slc7_amd64_gcc493,4.0.4-kpegke2,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch1,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch2,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_0_patch3,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch2,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_10_patch3,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_13_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_17_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_18_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_19_patch2,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_20_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch1,slc7_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_23_patch2,slc7_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_24_patch1,slc7_amd64_gcc530,4.4.1,Group 2 (< 5.7.2)
CMSSW_8_0_26_patch1,slc7_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_26_patch2,slc7_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_28_patch1,slc7_amd64_gcc530,4.5.0-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_31_patch1,slc7_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_patch1,slc7_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_patch2,slc7_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_,slc7_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_36_,slc7_amd64_gcc530,4.5.0-ikhhed2,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch1,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch2,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_3_patch3,slc7_amd64_gcc530,4.0.4,Group 2 (< 5.7.2)
CMSSW_8_0_5_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch2,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_7_patch3,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch1,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch2,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_0_8_patch3,slc7_amd64_gcc530,4.0.4-ikhhed,Group 2 (< 5.7.2)
CMSSW_8_4_0_patch1,slc7_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_8_4_0_patch2,slc7_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_9_0_2_patch1,slc7_amd64_gcc530,4.5.0-oenich,Group 2 (< 5.7.2)
CMSSW_9_1_0_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch2,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch3,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_2_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch4,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch5,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_12_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch1,slc7_amd64_gcc530,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch2,slc7_amd64_gcc530,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch2,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch2,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_6_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_7_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_9_patch1,slc7_amd64_gcc530,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_10_1_11_patch1,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_1_patch1,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_2_patch1,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_2_patch2,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_4_patch1,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_9_patch1,slc7_amd64_gcc630,4.6.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_9_0_2_patch1,slc7_amd64_gcc630,4.5.0,Group 2 (< 5.7.2)
CMSSW_9_1_0_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch2,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_1_patch3,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_1_2_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch2,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch3,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch4,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_0_patch5,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_12_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_14_patch2,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_3_patch2,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_5_patch2,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_6_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_2_9_patch1,slc7_amd64_gcc630,4.6.1.RC2,Group 2 (< 5.7.2)
CMSSW_9_3_12_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_12_patch2,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch2,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_13_patch3,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_14_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch2,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_15_patch3,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_16_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_6_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_6_patch2,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_8_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_3_9_patch1,slc7_amd64_gcc630,4.6.1,Group 2 (< 5.7.2)
CMSSW_9_4_0_patch1,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_11_patch1,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch1,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch2,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch3,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_13_patch4,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_14_,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_21_patch1,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_9_4_6_patch1,slc7_amd64_gcc630,4.6.1-fmblme,Group 2 (< 5.7.2)
CMSSW_10_1_11_patch1,slc7_amd64_gcc700,4.7.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_1_9_patch1,slc7_amd64_gcc700,4.7.1-omkpbe4,Group 2 (< 5.7.2)
CMSSW_10_2_11_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_12_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_13_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_15_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_15_patch2,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_24_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_26_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_28_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_2_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_4_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_2_5_patch1,slc7_amd64_gcc700,4.8.3-gnimlf,Group 2 (< 5.7.2)
CMSSW_10_3_0_patch1,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch1,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch2,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_1_patch3,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_3_3_patch1,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_4_0_mtd2,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_4_0_patch1,slc7_amd64_gcc700,4.8.4,Group 2 (< 5.7.2)
CMSSW_10_6_0_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_0_patch2,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_11_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_17_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch2,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch3,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch2,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch3,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_20_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_28_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_29_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_30_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_31_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_32_patch1,slc7_amd64_gcc700,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_35_patch1,slc7_amd64_gcc700,5.5.4-c2e328937e9ddf96c03e1a0d57ea164d,Group 2 (< 5.7.2)
CMSSW_10_6_3_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_46_patch1,slc7_amd64_gcc700,5.5.4-c2e328937e9ddf96c03e1a0d57ea164d,Group 2 (< 5.7.2)
CMSSW_10_6_47_patch1,slc7_amd64_gcc700,5.7.2-b136d09c949edb14747a498380f172a4,Group 1 (>= 5.7.2)
CMSSW_10_6_47_patch2,slc7_amd64_gcc700,5.7.2-b136d09c949edb14747a498380f172a4,Group 1 (>= 5.7.2)
CMSSW_10_6_47_patch3,slc7_amd64_gcc700,5.7.2-b136d09c949edb14747a498380f172a4,Group 1 (>= 5.7.2)
CMSSW_10_6_48_patch1,slc7_amd64_gcc700,5.7.2-b136d09c949edb14747a498380f172a4,Group 1 (>= 5.7.2)
CMSSW_10_6_4_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_4_patch2,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_5_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_8_patch1,slc7_amd64_gcc700,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_0_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_0_patch2,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_11_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_17_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch2,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_19_patch3,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch2,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_1_patch3,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_20_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_28_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_29_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_30_patch1,slc7_amd64_gcc820,4.8.5-pafccj2,Group 2 (< 5.7.2)
CMSSW_10_6_3_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_4_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_4_patch2,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_5_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_10_6_8_patch1,slc7_amd64_gcc820,4.8.5-pafccj,Group 2 (< 5.7.2)
CMSSW_11_0_0_patch1,slc7_amd64_gcc820,4.10.0-nmpfii2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch1,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch2,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch3,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch1,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch2,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch3,slc7_amd64_gcc820,4.10.0-bcolbf2,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_5_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_2_5_patch2,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_0_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_1_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_11_3_4_patch1,slc7_amd64_gcc900,4.12.3,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,slc7_amd64_gcc900,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,slc7_amd64_gcc900,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,slc7_amd64_gcc900,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch2,slc7_amd64_gcc900,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_2_0_patch1,slc7_amd64_gcc900,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch1,slc7_amd64_gcc900,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch2,slc7_amd64_gcc900,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_3_patch1,slc7_amd64_gcc900,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_4_patch1,slc7_amd64_gcc900,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_3_2_patch1,slc7_ppc64le_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_12_3_3_patch1,slc7_ppc64le_gcc11,5.4.1-be0d2c4491716568703d6b029e0e4b03,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch1,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch2,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_1_0_patch3,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch1,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch2,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_1_2_patch3,slc7_ppc64le_gcc820,4.10.0-bcolbf,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_1_patch2,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_2_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch2,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch3,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_4_patch4,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_2_5_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_3_0_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_3_1_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_11_3_4_patch1,slc7_ppc64le_gcc9,4.12.3-006c8c87f75be6db9e28014b489d697f,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch1,slc7_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_2_patch2,slc7_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch1,slc7_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_0_3_patch2,slc7_ppc64le_gcc9,4.12.3-llifpc2,Group 2 (< 5.7.2)
CMSSW_12_2_0_patch1,slc7_ppc64le_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch1,slc7_ppc64le_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_1_patch2,slc7_ppc64le_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_3_patch1,slc7_ppc64le_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
CMSSW_12_2_4_patch1,slc7_ppc64le_gcc9,4.12.3-2df8922c4fb1c20c48346cf17db1ca70,Group 2 (< 5.7.2)
